<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,400" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body>
        <style type="text/css">
	        #mainPage {
                width: 100%;
	        }
            .leftdiv {
                width: 22.5%;
                display: inline-block;
            }
            .main {
                width: 55%;
                display: inline-block;
                margin-bottom: 50px;
            }
            .rightdiv {
                width: 22.5%;
                display: inline-block;
            }
            .contrast {
                width: 100%;
                background-color: #efefef;
                display: inline-block;
            }
            .toprow {
                width: 100%;
                display: inline-block;
            }
            .bottomrow {
                width: 100%;
                display: inline-block;
            }
            .block {
                margin-top: 50px;
                width: 100%;
                display: inline-block;
                vertical-align: top;
            }
            .vertblock{
                width: 32%;
                display: inline-block;
                vertical-align: top;
            }
            .label1 {
                margin-top: 15px;
                text-align: center;
                vertical-align: top;
                width: 100%;
                font-weight: 300;
            }
            .label2 {
                margin-top: 0px;
                text-align: center;
                vertical-align: top;
                width: 100%;
                font-weight: 300;
            }
            h1 {
                margin-top: 50px;
                margin-bottom: 0px;
                font-size: 2.3em;
                font-family: 'Oswald', Ubuntu, Arial, sans-serif;
            }
            h3 {
                margin-top: 0px;
                margin-bottom: 0px;
                font-size: 1.5em;
                font-family: 'Oswald', Ubuntu, Arial, sans-serif;
                font-weight: 300;
            }
            p {
                margin-top: 5px;
                margin-bottom: 3px;
                font-family: 'Oswald';
                font-size: 1.1em;
                font-family: 'Roboto', Ubuntu, Arial, sans-serif;
                line-height: 1.4;
            }
            button{
                border      : 0;
                background  : transparent;
                font-family : inherit;
                font-size   : 0.9em;
                cursor      : pointer;
            }
            button:focus, input[type="button"]:focus {
                outline: none;
            }
            .slidein {
              text-align: center;
                width: 0;
                transition: width .6s ease;
            }
            .slideback {
                text-align: center;
                width: 100%;
                transition: width .8s ease;
            }
        </style>
        <div id="mainPage">
            <div id="toolbar">
                <img src="ims/readact.png" alt="ReadAct" style="width:350px; margin-left: 20px;">
            </div>
            <div id="now act">
                <div class="leftdiv"></div>
                <div class="main">
<!--                    <h1>TIME TO ACT</h1>-->
                    <div class="vertblock">
                        <div class="block">
                            <button id="donatebut"><img src="ims/donate.png" style="width:80%;"></button>
                            <h3 id="donatelab" class="slideback">DONATE</h3>
                            <div id="donateinfo" style="display: none">
                                <p>Googling something you care about + "donate" will usually give you plenty of options for organizations working on that cause. Also, <a href="http://matchingdonations.us/">Matching Donations</a> is a great resource for finding people who have offered to match donations to certain organizations.</p>
                                <button id="readactdonate" style="display: block; margin-top: 8px">I donated!</button>
                            </div>
                        </div>
                        <div class="block">
                            <button id="rallybut"><img src="ims/rally.png" style="width:80%;"></button>
                            <h3 id="rallylab" class="slideback">RALLY</h3>
                            <div id="rallyinfo" style="display: none">
                                <p>At the moment, Facebook seems to be the best way to find out about marches and rallies in your area. Simply searching <a href="https://www.facebook.com/search/events/?q=march">"march"</a> or <a href="https://www.facebook.com/search/events/?q=rally">"rally"</a> does a pretty good job at finding the major events.</p>
                                <button id="rally" style="display: block; margin-top: 8px">I rallied!</button>
                            </div>
                        </div>
                    </div>
                    <div class="vertblock">
                        <div class="block">
                            <button id="writebut"><img src="ims/write.png" style="width:80%;"></button>
                            <h3 id="writelab" class="slideback">WRITE</h3>
                            <div id="writeinfo" style="display: none">
                                <p><a href="https://writetocongress.org/">Write To Congress</a> is very useful for finding the names and addresses your local, state, and federal representatives. It also provides an easy interface that fills out the necessary addresses, as well as prepared messages on a wide range of current issues.</p>
                                <button id="write" style="display: block; margin-top: 8px">I wrote!</button>
                            </div>
                        </div>
                        <div class="block">
                            <button id="organizebut"><img src="ims/organize.png" style="width:80%;"></button>
                            <h3 id="organizelab" class="slideback">ORGANIZE</h3>
                            <div id="organizeinfo" style="display: none">
                                <p>You can find a list of local groups taking action over at <a href="https://www.indivisibleguide.com/local-action-groups">Indivisible's page</a>. The organization My Civic Workout also has a thorough list of <a href="https://mycivicworkout.squarespace.com/activist-groups">national and local organizations</a> grouped by policy focus.</p>
                                <button id="organize" style="display: block; margin-top: 8px">I organized!</button>
                            </div>
                        </div>
                    </div>
                    <div class="vertblock">
                        <div class="block">
                            <button id="callbut"><img src="ims/call.png" style="width:80%;"></button>
                            <h3 id="calllab" class="slideback">CALL</h3>
                            <div id="callinfo" style="display: none">
                                <p><a href="https://www.callmycongress.com/">Call My Congress</a> is a great tool for finding the names and phone numbers of your local representatives, and <a href="http://www.alliantenergyretirees.com/wcm/groups/wcm_internet/@int/@ae/documents/application/mdaw/mde0/~edisp/014292.pdf">this script</a> (references to utilities aside) is a good place to start if you've never called a legislator before.</p>
                                <button id="call" style="display: block; margin-top: 8px">I called!</button>
                            </div>
                        </div>
                        <div class="block">
                            <button id="attendbut"><img src="ims/attend.png" style="width:80%;"></button>
                            <h3 id="attendlab" class="slideback">ATTEND</h3>
                            <div id="attendinfo" style="display: none">
                                <p>For a list of local town halls, office hours, and other events, check out the <a href="https://docs.google.com/spreadsheets/d/1yq1NT9DZ2z3B8ixhid894e77u9rN5XIgOwWtTW72IYA/htmlview?usp=embed_facebook&usp=embed_facebook&usp=embed_facebook&usp=embed_facebook&sle=true">Town Hall Project 2018</a> spreadsheet. Before attending a town hall with you member of congress, reading through <a href="http://www.fairus.org/toolkit/activism-guide-how-to-attend-a-town-hall-meeting">this guide</a> can be helpful.</p>
                                <button id="attend" style="display: block; margin-top: 8px;">I attended!</button>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="rightdiv"></div>
            </div>
        </div>
        <script src="actwindow.js"></script>
    </body>
</html>



