<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,400" rel="stylesheet">
    </head>
    <body>
        <style type="text/css">
	        #mainPage {
                width: 100%;
                font-family: 'Oswald', Ubuntu, Arial, sans-serif;
	        }
            #vertdivs {
                width: 100%;
            }
            #leftdiv {
                width: 20%;
                display: inline-block;
            }
            #textdiv {
                width: 60%;
                display: inline-block;
            }
            #rightdiv {
                width: 20%;
                display: inline-block;
            }
            h1 {
                padding-left: 100px;
                padding-right: 100px;
                font-size: 1.3em;
            }
            h3 {
                padding-left: 100px;
                padding-right: 100px;
                margin-bottom: 0px;
                font-size: 2.1em;
            }
            p {
                padding-left: 100px;
                padding-right: 100px;
                margin-top: 3px;
                margin-bottom: 6px;
                font-family: 'Oswald';
                font-weight: 300;
                font-size: 1.4em;
            }
            button{
                margin-left: 100px;
                border      : 0;
/*              background  : transparent;*/
                font-family : inherit;
                font-size   : 1.3em;
                cursor      : pointer;
            }
            button:focus, input[type="button"]:focus {
                outline: none;
            }
            
        </style>
        <div id="mainPage">
        <img src="readact.png" alt="ReadAct" style="width:350px; margin-left: 20px;">
        <div id="vertdivs">
        <div id="leftdiv"></div>
        <div id="textdiv">
        <div id="donatediv">
        <h3>DONATE</h3>
<!--        <h3>Donate to a political organization</h3>-->
        <p>Googling something you care about + "donate" will usually give you plenty of options for organizations working on that cause!</p>
        <button id="donate" style="margin-left: 100px">I donated!</button>
        </div>
        <br>
        <div id="calldiv">
        <h3>CALL</h3>
<!--        <h3>Call your senator or congressperson</h3>-->
        <p><a href="https://www.callmycongress.com/">This website</a> is very useful for finding the names and phone numbers of your local representatives, and <a href="http://www.alliantenergyretirees.com/wcm/groups/wcm_internet/@int/@ae/documents/application/mdaw/mde0/~edisp/014292.pdf">this script</a> can be helpful if you've never called a legislator before!</p>
        <button id="call" style="margin-left: 100px">I called!</button>
        </div>
        <br>
        <div id="attenddiv">
        <h3>ATTEND</h3>
<!--        <h3>Plan to attent a public event or personal meeting</h3>-->
        <p>If you are planning to attend a town hall with you member of congress, <a href="http://www.fairus.org/toolkit/activism-guide-how-to-attend-a-town-hall-meeting">this guide</a> is quite helpful. For scheduling and carrying out a personal (or group) meeting with your representative, <a href="http://www.congressfoundation.org/storage/documents/CMF_Pubs/cmf-face-to-face-with-congress.pdf">this report</a> is crucial to make sure it is a productive sit-down.</p>
        <button id="meetplan" style="margin-left: 100px">I planned!</button>
        <button id="meetgo" style="margin-left: 10px">I attended!</button>
        </div>
        </div>
        <div id="rightdiv"></div>
        <br>
        <br>
        <br>
        <p><a href="startup.html">Settings</a></p>
        </div>
        <script src="window.js"></script>
        </div>
    </body>
</html>