<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,400" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body>
        <style type="text/css">
	        #mainPopup {
                width: 550px;
                font-family: 'Oswald', Ubuntu, Arial, sans-serif;
	        }
            .leftdiv {
                width: 22.5%;
                display: inline-block;
            }
            .main {
                width: 55%;
                display: inline-block;
                margin-bottom: 50px;
            }
            .rightdiv {
                width: 22.5%;
                display: inline-block;
            }
            .contrast {
                width: 100%;
                background-color: #efefef;
                display: inline-block;
            }
            .toprow {
                width: 100%;
                display: inline-block;
            }
            .bottomrow {
                width: 100%;
                display: inline-block;
            }
            .block {
                margin-top: 50px;
                width: 100%;
                display: inline-block;
                vertical-align: top;
            }
            .vertblock{
                width: 32%;
                display: inline-block;
                vertical-align: top;
            }
            .whatwill {
                width: 100%;
                display: inline-block;
            }
            .whatwillim {
                margin-top: 50px;
                width: 32%;
                display: inline-block;
            }
            .label1 {
                margin-top: 15px;
                text-align: center;
                vertical-align: top;
                width: 80%;
                font-weight: 300;
            }
            .label2 {
                margin-top: 0px;
                text-align: center;
                vertical-align: top;
                width: 80%;
                font-weight: 300;
            }
            h1 {
                margin-top: 50px;
                margin-bottom: 0px;
                font-size: 2.3em;
                font-family: 'Oswald', Ubuntu, Arial, sans-serif;
            }
            h3 {
                margin-top: 0px;
                margin-bottom: 0px;
                font-size: 1.5em;
                font-family: 'Oswald', Ubuntu, Arial, sans-serif;
                font-weight: 300;
            }
            p {
                margin-top: 5px;
                margin-bottom: 3px;
                font-family: 'Oswald';
                font-size: 1.1em;
                font-family: 'Roboto', Ubuntu, Arial, sans-serif;
                line-height: 1.4;
            }
            button{
                border      : 0;
                background  : transparent;
                font-family : inherit;
                font-size   : 0.9em;
                cursor      : pointer;
            }
            
        </style>
        <div id="mainPopup">
            <div id="toolbar">
                <img src="ims/readact.png" alt="ReadAct" style="width:250px; margin-left: 20px;">
            </div>
            <div id="nowact">
                <div class="leftdiv"></div>
                <div class="main">
                    <div class="whatwill">
                        <div class="whatwillim">
                            <img src="ims/donate.png" style="width:80%;">
                            <h3 class="label1">DONATE</h3>
                        </div>
                        <div class="whatwillim">
                            <img src="ims/write.png" style="width:80%;">
                            <h3 class="label1">WRITE</h3>
                        </div>
                        <div class="whatwillim">
                            <img src="ims/call.png" style="width:80%;">
                            <h3 class="label1">CALL</h3>
                        </div>
                    </div>
                    <div class="whatwill">
                        <div class="whatwillim">
                            <img src="ims/rally.png" style="width:80%;">
                            <h3 class="label1">RALLY</h3>
                        </div>
                        <div class="whatwillim">
                            <img src="ims/organize.png" style="width:80%;">
                            <h3 class="label1">ORGANIZE</h3>
                        </div>
                        <div class="whatwillim">
                            <img src="ims/attend.png" style="width:80%;">
                            <h3 class="label1">ATTEND</h3>
                        </div>
                    </div>
                </div>
                <div class="rightdiv"></div>
            </div>
            <script src="popup2.js"></script>
        </div>
    </body>
</html>